name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: build_pdf
      uses: larshp/actions-abap-size-graph@wip
    - name: push
      run: |
        cp output.pdf /tmp
        rm output.pdf
        git checkout pdf
        ls
        pwd
        cp -f /tmp/output.pdf .
        git config --global user.email "actions@github.com"
        git config --global user.name "Actions CI"
        git status
        git add .
        git commit -m 'Deploy'
        header=$(echo -n "ad-m:${GITHUB_TOKEN}" | base64)
        git -c http.extraheader="AUTHORIZATION: basic $header" push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}        
