name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: build_pdf
      uses: larshp/actions-abap-size-graph@wip
    - name: push
      run: |
        ls $GITHUB_WORKSPACE
        cp output.pdf /
        rm -rf *.*
        cp /output.pdf .
        ls
        pwd
